<!doctype html>
<html lang="fr">

    <head>
        <!-- Meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
        <meta="description" content="Page d'accueil du projet RestEAUr'Lag">
        <meta="author" content="Marie Gradeler (2020)">
        <title>RestEAUr'Lag</title>

        <!-- Importing fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:500,700" rel="stylesheet">

        <!-- Styles -->
        <link rel="stylesheet" href="landingpage.css?v=1.1" />

    </head>

    <body>
        <!-- Wrapper -->
        <div class="wrap">
            <!-- Header -->
            <div id="header" class="header">
                <img id="logo" src="landingpage/logoHorizontal.svg" height="24px"/>
                <div id="header-buttons" class="header-buttons">
                    <button id="contact-btn" class="btn classic">Contact</button>
                    <a href="map/map.php"><button class="btn cta orange">Aller à la carte</button></a>
                </div>
            </div>

            <!-- Main content -->
            <div id="content" class="content">
                <!-- First div containing the map and main cta -->
                <div id="map-div" class="map-div">
                    <div class="main-title">
                      <div>
                        <h1>L'atlas pour la restauration des lagunes</h1>
                        <span><img src="landingpage/virgule.png" title="virgule" alt="virgule" /></span>
                      </div>
                      <a href="map/map.php"><button class="btn cta blue">Accéder à la carte</button></a>
                    </div>
                    <div class="main-map-div">
                      <img src="landingpage/cartemain.png" alt="Zondes d'étude" />
                    </div>
                </div>
                <!-- Div containing the project's presentation -->
                <div id="presentation-div" class="presentation-div">
                  <h2>Présentation</h2>
                  <div class="presentation-grid">
                    <div class="presentation-text">
                      <h3>Sous-titre</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Interdum velit euismod in pellentesque massa. A lacus vestibulum
                        sed arcu non odio euismod lacinia at. Aenean et tortor at risus
                        viverra. Bibendum at varius vel pharetra vel turpis. Facilisi
                        nullam vehicula ipsum a arcu. Dui accumsan sit amet nulla facilisi
                        morbi tempus iaculis urna. Orci dapibus ultrices in iaculis nunc.
                      </p>
                    </div>
                    <div class="presentation-images">
                      <div class="img-ancien"><img src="landingpage/plan-ancien-flaque.png" alt="Plan de l'ingénieur Sénès (1730) représentant la flaque d'eau de Frontignan" /></div>
                      <div class="img-mauguio"><img src="landingpage/occupation-sol-mauguio.png" alt="Occupation du sol autour de Mauguio en 2017" /></div>
                      <div class="img-biguglia"><img src="landingpage/esri-biguglia.png" alt="Image satellite de la lagune de Biguglia (ESRI)" /></div>
                    </div>
                  </div>
                </div>
                <!-- Div to display the different users types -->
                <div id="usertype-div" class="usertype-div">
                  <h2>Types d'utilisateurs</h2>
                  <div class="usertype-grid">
                    <div class="membres">
                      <div class="picto"><img src="landingpage/picto-membres.png"/></div>
                      <h4>Les membres du projet</h4>
                      <p>
                        Partagez et valorisez vos données et résultats en
                        publiant des cartes narratives, et explorez les
                        résultats des autres équipes du projet.
                      </p>
                    </div>
                    <div class="curieux">
                      <div class="picto"><img src="landingpage/picto-curieux.png"/></div>
                      <h4>Les curieux</h4>
                      <p>
                        Découvrez l'étang de l'Or, les étangs palavasiens et la
                        lagune de Biguglia à travers des ballades interactives
                        sur la carte.
                      </p>
                    </div>
                    <div class="modele">
                      <div class="picto"><img src="landingpage/picto-modélisation.png"/></div>
                      <h4>Les professionnels</h4>
                      <p>
                        Utilisez les données de la carte dans l'outil "modèles"
                        pour proposer votre modélisation systémique du socio-
                        écosystème lagunaire selon le cadre conceptuel DPSIR.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Partners div -->
                <hr />
                <div id="partenaires-div" class="partenaires-div">
                  <h2>Membres et partenaires du projet</h2>
                  <div class="logos-partenaires">
                    <div id="agroparistech" class="logo"><a href="http://www2.agroparistech.fr/" target="_blank"><img src="landingpage/agroparistech.png"/></a></div>
                    <div id="inrae" class="logo"><a href="https://www.inrae.fr/" target="_blank"><img src="landingpage/inrae.png"/></a></div>
                    <div id="unimes" class="logo"><a href="https://www.unimes.fr/fr/index.html" target="_blank"><img src="landingpage/universitedenimes.png"/></a></div>
                    <div id="symbo" class="logo"><a href="https://www.etang-de-l-or.com/" target="_blank"><img src="landingpage/symbo.png"/></a></div>
                    <div id="unicorsica" class="logo"><a href="https://www.universita.corsica/fr/" target="_blank"><img src="landingpage/universitadicorsica.png"/></a></div>
                    <div id="cnrs" class="logo"><a href="https://www.cnrs.fr/fr/page-daccueil" target="_blank"><img src="landingpage/cnrs.png"/></a></div>
                    <div id="uniavignon" class="logo"><a href="https://univ-avignon.fr/" target="_blank"><img src="landingpage/universitedavignon.png"/></a></div>
                  </div>
                </div>
            </div>

            <!-- Page footer -->
            <div id="footer" class="footer">
              <div class="code-source">
                <h5>Documentation et code source</h5>
                <a href="https://gitlab.com/GradelerM/resteaur-lag" target="_blank"><img src="landingpage/gitlab.png" /></a>
                <span><a href="https://gitlab.com/GradelerM/resteaur-lag" target="_blank">Repository GitLab</a></span>
              </div>
              <div class="infos-projet">
                <h5>Plus d'informations sur le projet RestEAUr'Lag</h5>
                <ul>
                  <li><a href="https://centrenorbertelias.cnrs.fr/programmes-de-recherche/resteaurlag/" target="_blank">Le Centre Norbert Elias</a></li>
                  <li><a href="https://pole-lagunes.org/resteaurlag/" target="_blank">Le Pôle-relais lagunes méditerranéennes</a></li>
                </ul>
              </div>
              <div class="contact">
                <h5>Contact</h5>
                <ul>
                  <li><b>AgroParisTech</b></li>
                  <li><b>UMR TETIS</b></li>
                  <li>Maison de la télédétection</li>
                  <li>500 rue Jean-François Breton 34093 Montpellier cedex 5</li>
                  <li>Tel. (Standard) : (+33) 04 67 54 87 54</li>
                  <li>E-mail : jean-pierre.chery@agroparistech.fr</li>
                </ul>
              </div>
            </div>
        </div>

        <script src="map/scripts/lib/jquery/jquery-3.5.1.min.js"></script>
        <script src="landingpage.js"></script>

    </body>

</html>
